# Set variables
# Input your data
MONIKER=""
WALLET=""
WEBSITE=""
IDENTITY=""
DETAILS=""
SECURITY_CONTACT=""

# ONE COMMAND
TIKER= && \
CHAIN= && \
TOKEN= && \
PROJECT= && \
CONFIG= && \
PROJECT_REPOSITORY_PATH= && \
BRANCH="" && \
PEERS="" && \
SEEDS="" && \
DENOM="" && \
NODE="" && \
GENESIS_JSON_PATH="" && \
ADDRBOOK_JSON_PATH="" 


# ONE COMMAND
echo "export MONIKER=$MONIKER" >> $HOME/.bash_profile && \
echo "export WALLET=$WALLET" >> $HOME/.bash_profile && \
echo "export WEBSITE=$WEBSITE" >> $HOME/.bash_profile && \
echo "export IDENTITY=$IDENTITY" >> $HOME/.bash_profile && \
echo "export DETAILS=$DETAILS" >> $HOME/.bash_profile && \
echo "export SECURITY_CONTACT=$SECURITY_CONTACT" >> $HOME/.bash_profile && \
echo "export TIKER=$TIKER" >> $HOME/.bash_profile && \
echo "export CHAIN=$CHAIN" >> $HOME/.bash_profile && \
echo "export TOKEN=$TOKEN" >> $HOME/.bash_profile && \
echo "export PROJECT=$PROJECT" >> $HOME/.bash_profile && \
echo "export CONFIG=$CONFIG" >> $HOME/.bash_profile && \
echo "export PROJECT_REPOSITORY_PATH=$PROJECT_REPOSITORY_PATH" >> $HOME/.bash_profile && \
echo "export BRANCH=$BRANCH" >> $HOME/.bash_profile && \
echo "export PEERS=$PEERS" >> $HOME/.bash_profile && \
echo "export SEEDS=$SEEDS" >> $HOME/.bash_profile && \
echo "export DENOM=$DENOM" >> $HOME/.bash_profile && \
echo "export NODE=$NODE" >> $HOME/.bash_profile && \
echo "export GENESIS_JSON_PATH=$GENESIS_JSON_PATH" >> $HOME/.bash_profile && \
source $HOME/.bash_profile
